{
  "name": "goldnaari",
  "version": "5.0.0",
  "dependencies": {
    "body-parser": "*",
    "dotenv": "^16.0.3",
    "express": "*",
    "method-override": "*",
    "morgan": "*",
    "mysql2": "^3.3.2",
    "pug": "*",
    "sequelize": "^6.31.1",
    "serve-favicon": "*",
    "sqlite3": "^5.1.6",
    "stylus": "*"
  },
  "engines": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node app.js"
  }
}
